set DEPARTURE := BOSTON NEW_YORK NEW_HAVEN ;

set DESTINATION := SF DET LA MIN STL NM NOLA ;

set PRODUCTS := PROD1 PROD2 PROD3 ;

set CARS :=electronic oil ;


param supply (tr):  BOSTON   NEW_YORK   NEW_HAVEN :=
            PROD1    400    700    800
            PROD2    800   1600   1800
            PROD3    200    300    300 ;

param demand (tr):
           SF   DET   LA   MIN   STL   NM   NOLA :=
   PROD1   300   300   100    75   650   225   250
   PROD2   500   750   400   250   950   850   500
   PROD3   100   100     0    50   200   100   250 ;

param distance(tr):
                    SF      DET      LA      MIN     STL      NM      NOLA :=
   BOSTON          3116     712     2987    1525     1188    2231     1516
   NEW_YORK        2921     632     2777    1368     953     1974     1305
   NEW_HAVEN       2985     691     2888    1280     1040    2061     1392;

param revenue    :=
   PROD1      200  
   PROD2      100  
   PROD3      500;
     
param cost     :=
   electronic       0.5  
   oil              2;
        
param rent     :=
   electronic       1200    
   oil               800;   

param capacity :=
   electronic     10      
   oil            15 ; 

