set DEPARTURE := BOSTON NEW_YORK NEW_HAVEN ;

set DESTINATION := SF DET LA MIN STL NM NOLA ;

set PRODUCTS := PROD1 PROD2 PROD3 ;

set CARS := electronic oil ;


param supply (tr):  BOSTON   NEW_YORK   NEW_HAVEN :=
            PROD1    400    700    800
            PROD2    800   1600   1800
            PROD3    200    300    300 ;

param demand (tr):
           SF   DET   LA   MIN   STL   NM   NOLA :=
   PROD1   300   300   100    75   650   225   250
   PROD2   500   750   400   250   950   850   500
   PROD3   100   100     0    50   200   100   250 ;



param distance (tr): 	BOSTON		NEW_YORK		NEW_HAVEN :=
			SF	 		3116   	    2921			2985
			DET    		712 		632				691
			LA	 		2987		2777			2888
			MIN	 		1525		1368			1280
			STL    		1188		953				1040
			NM     		2231		1974			2061
			NOLA   		1516		1305			1392 ;

param revenue    :=
   PROD1      200  
   PROD2      100  
   PROD3      500;
     
param cost     :=
   electronic       5
   oil              10;
# 8  10
        
param rent     :=
   electronic       4000    # 1231.16v 
   oil               1000;   

param capacity :=
   electronic     100      
   oil            150 ; 

